@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap");

/* RESET */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Manrope", sans-serif;
  font-size: 13px;
}

body {
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsl(210, 46%, 95%);
}

.hidden {
  display: none;
}

.share-modal.hidden {
  display: none;
}

/* MAIN */
.card {
  max-width: 330px;
  border-radius: 10px;
  background-color: #fff;
  position: relative;
}

.card-img .head-img {
  height: 200px;
  width: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.card .card-info {
  padding: 40px 30px 20px 30px;
}

.card .card-info .card-info-head h1 {
  font-weight: 700;
  color: hsl(217, 19%, 35%);
  font-size: 17px;
  line-height: 1.5;
}

.card .card-info .card-info-description {
  margin-top: 15px;
  font-size: 13.7px;
  font-weight: 500;
  line-height: 1.5;
  color: hsl(214, 17%, 51%);
}

.card .card-info .card-info-contact {
  margin-top: 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-info {
  display: flex;
  gap: 15px;
  align-items: center;
}

.contact-name {
  font-weight: 700;
  color: hsl(217, 19%, 35%);
}

.public-date {
  font-weight: 500;
  color: hsl(212, 23%, 69%);
}

.contact-share-btn {
  background-color: hsl(210, 46%, 95%);
  padding: 8px;
  border-radius: 100%;
}

.contact-share-btn:hover {
  cursor: pointer;
}

.contact-img {
  width: 40px;
  height: 40px;
  border-radius: 100%;
}

.share-modal {
  position: absolute;
  padding: 30px;
  background-color: hsl(217, 19%, 35%);
  width: 100%;
  height: 60px;
  bottom: 0;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.share-modal ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 15px;
}

.share-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 11px;
  color: hsl(212, 23%, 69%);
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 5px;
}

.close-modal {
  background-color: hsl(212, 23%, 69%);
}

/* FOOTER */
footer {
  margin-top: 10px;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 740px) {
  body {
    justify-content: center;
    height: 100vh;
  }

  .card {
    max-width: 730px;
    display: flex;
    position: relative;
  }

  .card-img .head-img {
    width: 280px;
    height: 100%;
    border-top-right-radius: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .card .card-info .card-info-head h1 {
    font-size: 20px;
  }

  .card .card-info {
    padding: 35px 40px;
  }

  .share-modal {
    clip-path: polygon(
      5% 0%,
      95% 0%,
      98.75% 1.25%,
      100% 5%,
      100% 80%,
      98.75% 83.75%,
      95% 85%,
      55% 85.37%,
      49.8% 100%,
      45% 85%,
      5% 85%,
      1.25% 83.75%,
      0% 80%,
      0% 5%,
      1.25% 1.25%
    );

    width: 245px;
    padding: 0;
    height: 60px;
    border-radius: 10px;
    bottom: 88px;
    right: -68px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .close-modal {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -50px;
  }

  .card .card-info .card-info-contact {
    margin-top: 20px;
  }
}
